# j.markowsk.repo

./: .project  pom.xml
angularJS-kalkulator-web/: .project  .springBeans
angularJS-kalkulator-web/src/main/webapp/WEB-INF/: web.xml
